apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "smile.fullname" . }}-cld-crt-space
  labels:
    {{- include "smile.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.clowder_create_dataset.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "smile.name" . }}-cld-crt-space
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "smile.name" . }}-cld-crt-space
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: cld-crt-space
          image: "{{ .Values.image.project }}/{{ .Values.clowder_create_space.image.repository }}:{{ .Values.clowder_create_space.image.tag }}"
          imagePullPolicy: {{ .Values.clowder_create_space.image.pullPolicy | default .Values.image.pullPolicy }}
          command: ["python"]
          args: ["./rabbitmq_handler.py"]
          env:
            - name: HOST_IP
              value: "{{ include "smile.fullname" . }}-minio"
            - name: RABBITMQ_HOST
              value: "{{ include "smile.fullname" . }}-rabbitmq"
            - name: QUEUE_NAME
              value: clowder_create_space
            {{- with (index .Values.ingress.hosts 1)}}
            - name: CLOWDER_BASE_URL
              value: "https://{{ .host }}/"
            {{- end}}
          resources:
            {{- toYaml .Values.clowder_create_space.resources | nindent 12 }}
      {{- with .Values.clowder_create_space.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.clowder_create_space.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.clowder_create_space.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
