#{{- if not .Values.externalsecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "smile.fullname" . }}-server
  labels:
    {{- include "smile.labels" . | nindent 4 }}
stringData:
  CILOGON_CLIENT_ID: cilogon:/client_id/1234
  CILOGON_CLIENT_SECRET: 1234
  CLOWDER_GLOBAL_KEY: 1234
  REDDIT_CLIENT_ID: 1234
  REDDIT_CLIENT_SECRET: 1234
  BOX_CLIENT_ID: 1234
  BOX_CLIENT_SECRET: 1234
  DROPBOX_CLIENT_ID: 1234
  DROPBOX_CLIENT_SECRET: 1234
  GOOGLE_CLIENT_ID: 1234
  GOOGLE_CLIENT_SECRET: 1234
  root-user: 1234
  root-password: 1234
  TWITTER_CONSUMER_KEY: 1234
  TWITTER_CONSUMER_SECRET: 1234
#{{- end }}
